./01_lora.sh
./02_generate.sh
./03_filter.sh
./04_classify.sh
./NutriCode_ReadMe.md
./classify/.ipynb_checkpoints/main-checkpoint.py
./classify/__pycache__/config.cpython-310.pyc
./classify/__pycache__/data.cpython-310.pyc
./classify/__pycache__/util_data.cpython-310.pyc
./classify/__pycache__/utils.cpython-310.pyc
./classify/config.py
./classify/data.py
./classify/fold_local.yaml
./classify/local.yaml
./classify/main.py
./classify/models/.ipynb_checkpoints/clip-checkpoint.py
./classify/models/.ipynb_checkpoints/lora-checkpoint.py
./classify/models/__pycache__/clip.cpython-310.pyc
./classify/models/__pycache__/lora.cpython-310.pyc
./classify/models/__pycache__/resnet50.cpython-310.pyc
./classify/models/clip.py
./classify/models/lora.py
./classify/models/resnet50.py
./classify/readme.txt
./classify/roi_attention_analysis.py
./classify/run_both_real_and_synth.sh
./classify/util_data.py
./classify/utils.py
./file_list.txt
./generate/__pycache__/util.cpython-310.pyc
./generate/bash_run.sh
./generate/generate.py
./generate/local.yaml
./generate/readme.txt
./generate/util.py
./passing/__pycache__/qc_filter.cpython-310.pyc
./passing/face_landmarker.task
./passing/qc_filter.py
./sd_lora/__pycache__/config.cpython-310.pyc
./sd_lora/__pycache__/util.cpython-310.pyc
./sd_lora/__pycache__/util_data.cpython-310.pyc
./sd_lora/bash_run.sh
./sd_lora/config.py
./sd_lora/datadream.py
./sd_lora/local.yaml
./sd_lora/readme.txt
./sd_lora/util.py
./sd_lora/util_data.py
